<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../../css/editKeywords.css"
      fx:controller="edu.upc.subgrupprop113.supermarketmanager.controllers.components.EditKeywordsController"
      alignment="CENTER" spacing="10" prefWidth="400" prefHeight="300">
    <Label text="Edit Keywords" styleClass="dialog-title"/>
    <ListView fx:id="keywordsListView" editable="true"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Add Keyword" onAction="#handleAddKeyword"/>
        <Button text="Remove Selected" onAction="#handleRemoveKeyword"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Accept" onAction="#handleSave"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>
